{
	"scripts": {
		"serve": "eleventy --serve",
		"build": "eleventy"
	},
	"dependencies": {
		"@11ty/eleventy": "^1.0.0",
		"autoprefixer": "^10.4.4",
		"tailwindcss": "^3.0.23",
		"eleventy-plugin-modern": "workspace:*"
	}
}
