{
  "title": "eleventy-plugin-modern",
  "nav": [
    {
      "title": "Home",
      "url": "/"
    },
    {
      "title": "Installation",
      "url": "/doc/installation"
    },
    {
      "title": "PostCSS",
      "url": "/doc/postcss"
    },
    {
      "title": "Syntax Highlight",
      "url": "/doc/syntax-highlight"
    }
  ]
}